database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mydatabase
database.user=root
database.password=
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect