database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://115.159.205.225\:3306/macaroon
database.user=wzy
database.password=200424
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect