database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/macaron?useUnicode\=true&amp;characterEncoding\=UTF-8
database.user=dessert
database.password=macaron
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect